<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pink{
            color: pink;
        }
        #grey{
            color: grey;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .yellow{
            color: yellow;
        }
        .first li:nth-child(1){
            color: red;
        }
        .first li:nth-child(4){
            font-size: 50px;
        }
        .second li:nth-child(3){
            font-size: 10px;
        }
        .third li:nth-child(5){
            text-decoration: line-through;
        }
        .fifth li:nth-child(2){
            color: orange;
        }
        .fifth li:nth-child(2):hover{
            color: red;
        }
        button{
            background-color: aqua;
        }
        .third li:nth-child(5):disabled{

        }
        .first li:nth-child(1):link{
            color: red;
        }
        .fourth li:nth-child(3):checked{
            font-size: 20px;
        }
        .fourth li:nth-child(5):focus{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div class="text-box">
        <h3 class="pink">Пофарбуйте мене в рожевий колір.</h3>
        <p>Даний елемент має залишитись неоформленим.</p>
        <p id="grey">Пофарбуйте мене в сірий колір.</p>
        <div>Даний елемент має залишитись неоформленим.</div>
        <div><p class="red">Пофарбуйте мене в червоний колір.</p></div>
        <h3>Даний елемент має залишитись неоформленим.</h3>
        <p class="green">Пофарбуйте мене в зелений колір.</p>
        <p class="yellow">Пофарбуйте мене в жовтий колір.</p>
      </div>
      <div>
     <ul class="first">
        <li><a href="https://github.com/">математика</a></li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
     </ul>
     <ul class="second">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
     </ul>
     <ul class="third">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li><button disabled>математика</button></li>
     </ul>
     <ul class="fourth">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
     </ul>
     <ul class="fifth">
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
        <li>математика</li>
     </ul>
    </div>
</body>
</html>